/* Admin CSS for Professional Directory Plugin */
/* Estilo adicional para o dashboard */

/* Remove as bordas e adiciona sombra a cada card */
.card {
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Estilos para a tabela DataTables para ocupar 100% da largura */
#recentSearchesTable_wrapper {
    width: 100%;
}

#recentSearchesTable {
    width: 100% !important;
}

/* Reduz o padding dentro das células da tabela para uma aparência mais compacta */
#recentSearchesTable td {
    padding: 0.5rem;
}

/* Estilos para o cabeçalho do card para uma aparência mais limpa */
.card-header {
    background-color: #f8f9fa;
    border-bottom: none;
}

/* Ajusta o espaço entre os cards */
.mb-4 {
    margin-bottom: 1.5rem !important;
}


/* Cor dos icones das notificações*/
.notyf .material-icons {
    color: white !important; /* Define a cor dos ícones como branco */
}


#custom_name {
    font-size: 1.5em; /* Tamanho da fonte aumentado */
    border: none; /* Sem borda */
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2); /* Uma leve sombra */
    padding: 10px;
    width: 50%; /* Largura completa */
    box-sizing: border-box; /* Padding não afeta a largura total */
    margin-bottom: 10px; /* Espaçamento abaixo do campo */
    margin-right: 20px;
}
#edit-name {
    cursor: pointer; /* Indica que é clicável */
    color: #555; /* Cor do ícone */
}


/* Estilos gerais do formulário */
.contact-details-form .form-field {
    margin-bottom: 20px;
}

.form-field.editable-field {
    margin-bottom: 0;
}

.contact-details-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.contact-details-form input[type="text"],
.contact-details-form select {
    width: 100%;
    padding: 8px;
    font-size: 1em;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box; /* Para incluir padding no cálculo da largura */
}

.contact-details-form .large-text {
    font-size: 1.5em; /* Tamanho maior para o nome customizado */
}

.contact-details-form .edit-button {
    background: none;
    border: none;
    cursor: pointer;
    color: #555;
    vertical-align: middle;
}

.contact-details-form .edit-button .material-icons {
    font-size: 1.5em;
}

/* Estilos para o cabeçalho do formulário */
.contact-details-form h1 {
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

/* Estilos para os botões */
.contact-details-form .button-primary {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    font-size: 1em;
    cursor: pointer;
}

.contact-details-form .button-primary:hover {
    background-color: #45a049;
}

/* Estilos para as seções de pesquisa associada */
.contact-details-form .search-details {
    background-color: #f9f9f9;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.contact-details-form .search-details strong {
    display: block;
    margin-bottom: 5px;
}

select.regular-text {
    width: 25%;
}


.contact-details {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.pdr-column-left, .pdr-column-left {
    width: 50%;
}

select#contact_status {
    width: 100%;
}