#pdr-search-results {
  display: flex;
  padding: 20px;
  max-width: 1200px;
  margin: auto;
  flex-direction: column;
  flex-wrap: wrap;
}

.service-result {
  width: 100%;
  display: flex;
  flex-direction: row; /* Organiza os elementos lado a lado */
  margin: 30px 0;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  align-items: stretch; /* Assegura que as colunas tenham a mesma altura */
}

.card-left {
  display: flex;
  flex-direction: column; /* Organiza os elementos verticalmente */
  flex: 1; /* Permite que a coluna esquerda cresÃ§a conforme necessÃ¡rio */
  align-items: flex-start; /* Alinha os itens Ã  esquerda */
}

.service-content {
  flex: 1.8; /* DÃ¡ Ã  coluna direita mais espaÃ§o */
  padding: 15px 30px 15px 80px;
}

@media (max-width: 768px) {
  .service-result {
    flex-direction: column;
  }

  .card-left,
  .service-content {
    flex-basis: 100%;
  }
}

.service-author-details {
  padding: 15px;
}

a.read-more {
  display: block;
  width: 100%;
  padding: 15px;
  text-align: center;
  background: var(--pdr-button-color);;
  color: var(--pdr-button-text-color);
}

a.read-more:hover {
  background: var(--pdr-button-hover-color);;
  color: var(--pdr-button-text-hover-color);
}

#pdr-search-results p{
margin:5px;
}

img.attachment-medium.size-medium.wp-post-image {
  width: 100%;
}

p.service-taxonomy.service-type {
  margin-top: 50px !important;
}


.card-left {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: flex-start;
  border-right: solid 1px #e9e9e9;
}

.service-author-details i {
  margin-right: 10px;
}

.service-content, .service-author-details, .service-author-details a{
  font-family: var(--pdr-body-font-family);
  color: var(--pdr-body-color);
}

.service-title{
  font-family: var(--pdr-title-font-family);
  color: var(--pdr-title-color);
}

