/* Admin CSS for Professional Directory Plugin */
/* Estilo adicional para o dashboard */

/* Remove as bordas e adiciona sombra a cada card */
.card {
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Estilos para a tabela DataTables para ocupar 100% da largura */
#recentSearchesTable_wrapper {
    width: 100%;
}

#recentSearchesTable {
    width: 100% !important;
}

/* Reduz o padding dentro das células da tabela para uma aparência mais compacta */
#recentSearchesTable td {
    padding: 0.5rem;
}

/* Estilos para o cabeçalho do card para uma aparência mais limpa */
.card-header {
    background-color: #f8f9fa;
    border-bottom: none;
}

/* Ajusta o espaço entre os cards */
.mb-4 {
    margin-bottom: 1.5rem !important;
}


/* Cor dos icones das notificações*/
.notyf .material-icons {
    color: white !important; /* Define a cor dos ícones como branco */
}


#custom_name {
    font-size: 1.5em; /* Tamanho da fonte aumentado */
    border: none; /* Sem borda */
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2); /* Uma leve sombra */
    padding: 10px;
    width: 50%; /* Largura completa */
    box-sizing: border-box; /* Padding não afeta a largura total */
    margin-bottom: 10px; /* Espaçamento abaixo do campo */
    margin-right: 20px;
}
#edit-name {
    cursor: pointer; /* Indica que é clicável */
    color: #555; /* Cor do ícone */
}



select.regular-text {
    width: 25%;
}

.pdr-column-left, .pdr-column-left {
    width: 50%;
}

select#contact_status {
    width: 100%;
}

h2 {
    font-size: 2rem !important;
}

.color-hex-text-field{
    width: 90px !important;
    text-align: right;
    margin: 0 0 0px 20px !important;
    height: 0 !important;
}

.font-text-field {
    width: 140px !important;
    text-align: right;
    margin: 0 0 0px 20px !important;
    height: 0 !important;
}